cpuid.lo: /home/ringo/NetBeansProjects/php5-cpuid/cpuid.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/ringo/NetBeansProjects/php5-cpuid $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/ringo/NetBeansProjects/php5-cpuid/cpuid.c -o cpuid.lo 
LibCpuId.lo: /home/ringo/NetBeansProjects/php5-cpuid/LibCpuId.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/ringo/NetBeansProjects/php5-cpuid $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/ringo/NetBeansProjects/php5-cpuid/LibCpuId.c -o LibCpuId.lo 
$(phplibdir)/cpuid.la: ./cpuid.la
	$(LIBTOOL) --mode=install cp ./cpuid.la $(phplibdir)

./cpuid.la: $(shared_objects_cpuid) $(CPUID_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_cpuid) $(CPUID_SHARED_LIBADD)

